#routing for login service
zuul.routes.LoginService.url=http://localhost:8077
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

#routing for buyeritem service
zuul.routes.BuyerItemService.url=http://localhost:8078
zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie
#disable load balancing
ribbon.eureka.enabled=false

#port for zuul proxy
server.port=8083
